# MyCards

./: PRODUCT_ENHANCEMENTS.md  TECH_DEBT.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycards/: AddCardFragmentTest.kt  CardDaoTest.kt  ExampleInstrumentedTest.kt  ImageStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycards/: AddCardFragment.kt  CameraFragment.kt  CardAdapter.kt  CardBackupManager.kt  CardDao.kt  CardDatabase.kt  CardDetailFragment.kt  CardFrameOverlayView.kt  CardImagePickerHelper.kt  CardLabelUtils.kt  CardRepository.kt  EditCardFragment.kt  FirstFragment.kt  ImageStorage.kt  LoyaltyCard.kt  MainActivity.kt  MyCardsApplication.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: bg_circle_remove.xml  bg_image_picker.xml  card_biedronka.xml  card_empik.xml  card_empik_back.xml  card_ikea.xml  card_ikea_back.xml  card_zabka.xml  ic_add_photo_camera.xml  ic_add_photo_gallery.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: fragment_add_card.xml  fragment_camera.xml  fragment_card_detail.xml  fragment_edit_card.xml  fragment_first.xml  fragment_settings.xml  item_card.xml
app/src/main/res/menu/: menu_card_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mycards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
